image: golang:latest

include:
  - template: SAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

variables:
  REPO_NAME: gitlab.com/ChacaS0/chksum
  PROJECT_NAME: chksum

before_script:
  - mkdir -p $(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $REPO_NAME

stages:
    - test
    - build

test:
    stage: test
    script:
      - go mod download golang.org/x/text
      - go fmt ./...
      - go vet ./...
      - go test -cover -race ./...

build:
    stage: build
    script:
      - cd $REPO_NAME
      - go mod download
      - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/$PROJECT_NAME
    artifacts:
      paths:
        - $PROJECT_NAME

# code_quality:
#   image: docker:stable
#   variables:
#     DOCKER_DRIVER: overlay2
#   allow_failure: true
#   services:
#     - docker:stable-dind
#   script:
#     - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
#     - docker run
#         --env SOURCE_CODE="$PWD"
#         --volume "$PWD":/code
#         --volume /var/run/docker.sock:/var/run/docker.sock
#         "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
#   artifacts:
#     reports:
#       codequality: gl-code-quality-report.json
